NAME: s3yannick-espresso-shop-product
LAST DEPLOYED: Thu Feb  1 04:32:13 2024
NAMESPACE: yan
STATUS: pending-install
REVISION: 1
TEST SUITE: None
HOOKS:
MANIFEST:
---
# Source: s3yan-espresso-shop-web/templates/pdb.yaml
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: s3yannick-espresso-shop-product
spec:
  minAvailable: 2
  selector:
    matchLabels:
      app:  s3yannick-espresso-shop-product
---
# Source: s3yan-espresso-shop-web/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: s3yannick-espresso-shop-product
  labels:
    app:  s3yannick-espresso-shop-product
---
# Source: s3yan-espresso-shop-web/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: s3yannick-espresso-shop-product
  labels:
    app:  s3yannick-espresso-shop-product
   
spec:
  type: ClusterIP
  ports:
    - port: 8091
      targetPort: 80
      protocol: TCP
      name: http
  selector:
     app:  s3yannick-espresso-shop-product
---
# Source: s3yan-espresso-shop-web/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: s3yannick-espresso-shop-product
  labels:
    app:  s3yannick-espresso-shop-product
spec:
  selector:
    matchLabels:
      app:  s3yannick-espresso-shop-product
  template:
    metadata:
      labels:
        app:  s3yannick-espresso-shop-product
        version: v1
    spec:
      serviceAccountName: s3yannick-espresso-shop-product
      securityContext:
        {}
      containers:
        - name: s3yannick-espresso-shop-product
          securityContext:
            {}
          image: "s3yannick/s3-project01-espresso-shop-product:v1.0.0"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {}
---
# Source: s3yan-espresso-shop-web/templates/hpa.yaml
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: s3yannick-espresso-shop-product
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: s3yannick-espresso-shop-product
  minReplicas: 1
  maxReplicas: 1
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50

NOTES:
1. Get the application URL by running these commands:
  export POD_NAME=$(kubectl get pods --namespace yan -l "app.kubernetes.io/name=s3yan-espresso-shop-web,app.kubernetes.io/instance=s3yannick-espresso-shop-product" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace yan $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace yan port-forward $POD_NAME 8080:$CONTAINER_PORT
