NAME: s3yannick-espresso-shop-web
LAST DEPLOYED: Thu Feb  1 04:16:53 2024
NAMESPACE: yan
STATUS: pending-install
REVISION: 1
TEST SUITE: None
HOOKS:
MANIFEST:
---
# Source: s3yan-espresso-shop-web/templates/pdb.yaml
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: s3yannick-espresso-shop-web
spec:
  minAvailable: 2
  selector:
    matchLabels:
      app:  s3yannick-espresso-shop-web
---
# Source: s3yan-espresso-shop-web/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: s3yannick-espresso-shop-web
  labels:
    app:  s3yannick-espresso-shop-web
---
# Source: s3yan-espresso-shop-web/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: s3yannick-espresso-shop-web
  labels:
    app:  s3yannick-espresso-shop-web
   
spec:
  type: NodePort
  ports:
    - port: 8090
      targetPort: 80
      protocol: TCP
      name: http
  selector:
     app:  s3yannick-espresso-shop-web
---
# Source: s3yan-espresso-shop-web/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: s3yannick-espresso-shop-web
  labels:
    app:  s3yannick-espresso-shop-web
spec:
  selector:
    matchLabels:
      app:  s3yannick-espresso-shop-web
  template:
    metadata:
      labels:
        app:  s3yannick-espresso-shop-web
        version: v1
    spec:
      serviceAccountName: s3yannick-espresso-shop-web
      securityContext:
        {}
      containers:
        - name: s3yannick-espresso-shop-web
          securityContext:
            {}
          image: "s3yannick/s3project01-espresso-shop-web:v1.0.0"
          imagePullPolicy: IfNotPresent
          env:
            - name: ProductCatalogUrl
              value: http://espresso-shop-product-catalog-svc:8091
            - name: ReviwsUrl
              value: http://espresso-shop-reviews-svc:8092
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {}
---
# Source: s3yan-espresso-shop-web/templates/hpa.yaml
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: s3yannick-espresso-shop-web
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: s3yannick-espresso-shop-web
  minReplicas: 1
  maxReplicas: 1
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50

NOTES:
1. Get the application URL by running these commands:
  export NODE_PORT=$(kubectl get --namespace yan -o jsonpath="{.spec.ports[0].nodePort}" services s3yannick-espresso-shop-web-s3yan-espresso-shop-web)
  export NODE_IP=$(kubectl get nodes --namespace yan -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
